# render.yaml

version: 1

build:
  # Specify the build command
  - pip install -r requirements.txt

start:
  # Specify the command to start your application
  - python your_app_file.py  # Replace with the actual filename of your main Python script

