<<<<<<< HEAD
# Changes from your branch
version: 1
build:
  - pip install -r requirements.txt
=======
# Changes from the remote repository
version: 1
build:
  - choco install sdl2
  - pip install -r requirements.txt
>>>>>>> origin/main
