version: 1

build:
  # Install Python packages
  - pip install -r requirements.txt

  # Install SDL2 development libraries using Chocolatey (assuming it's installed)
  - choco install sdl2

start:
  # Specify the command to start your application
  - python app.py  # Replace with the actual filename of your main Python script
